<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/txtItem"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:paddingBottom="200dp"
          android:paddingTop="200dp"
          android:textSize="200sp"
          android:shadowColor="#AB5CFF"
          android:shadowDx="10"
          android:shadowDy="10"
          android:shadowRadius="25"
          android:gravity="center_vertical|center_horizontal">
</TextView>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/imgItem"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent">

          </ImageView>
</LinearLayout>

